<head>
<link rel="stylesheet" href="../style/base.css">
</head>
<h1>Github Crash Course</h1>
<h2>Getting Started.. What is GitHub</h2>
Github is a fast and easy way to manage and maintain your code.

You may have done some of these things already so feel free to skip around.

<h3>This Section Includes</h3>
<ul>
  <li><a href="./new_account">Creating an Account</a></li>
  <li><a href="./dashboard">Your Dashboard</a></li>
  <li>Creating Your First Project</li>
  <li>README.md</li>
  <li>Creating Your First Project</li>
  <li>LICENSE</li>
  <li>Saving code to your Machine</li>
  <li>Uploading changes to GitHub</li>
  <li>Issues</li>
</ul>

<p>If you feel you have a good handle on these topics, then check out the [Next Steps](../next_steps/introduction.md)</p>
<p class="footer">
This is an open source course that is completely Unlicensed. Check out the code and request changes here!
Managed and (Possibly) maintained by <a href="https://kjaymiller.github.io/kjaymiller">Jay Miller</a>.
</p>
